Shopping/Shopping/Shopping/Views/ProductDetailsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="http://prismlibrary.com"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="Shopping.Views.ProductDetailsPage"
             Title="{Binding Title}">
    <ScrollView>
    <Grid RowDefinitions="400,30,50,auto,auto,80,80"
          Margin="5"
          ColumnDefinitions="*,*">
        <CarouselView ItemsSource="{Binding ProductImagesList}"
                      Margin="0,5"
                      Grid.ColumnSpan="2"
                      IndicatorView="IndicatorView">
            <CarouselView.ItemTemplate>
                <DataTemplate>
                    <StackLayout>
                        <Frame HasShadow="True"
                               BorderColor="DarkGray"
                               CornerRadius="5"
                               HorizontalOptions="Center"
                               Padding="5"
                               VerticalOptions="Center">
                            <Image Source="{Binding }"
                                   Aspect="AspectFill"/>
                        </Frame>
                    </StackLayout>
                </DataTemplate>
            </CarouselView.ItemTemplate>
        </CarouselView>
        <IndicatorView x:Name="IndicatorView"
                       Grid.ColumnSpan="2"
                       Grid.Row="1"
                       IndicatorColor="LightGray"
                       SelectedIndicatorColor="DarkGreen"
                       HorizontalOptions="Center"/>
        
        <Label Grid.Row="2"
               Margin="20,0,0,0"
               Text="{Binding ProductName}"
               Style="{StaticResource ProductTitleLabelStyle}"/>
        <Frame Grid.Row="2"
               Grid.Column="1"
               CornerRadius="5"
               HasShadow="True"
               Margin="0"
               Padding="0"
               BackgroundColor="{StaticResource StylishGrayColor}"
               WidthRequest="100"
               HorizontalOptions="Center"
               BorderColor="Gray">
            <Label  Text="{Binding Price, StringFormat='{0:C2}'}"
                    Style="{StaticResource ProductPriceLabelStyle}"/>
        </Frame>

        <Label Grid.Row="3"
               Grid.ColumnSpan="2"
               Margin="20,10,10,10"
               Style="{StaticResource ProductDescriptionLabelStyle}"
               Text="Premium dress with embroidery and lace Composition: 100% POLYESTER"/>

        <StackLayout Grid.Row="4"
                     Grid.ColumnSpan="2"
                     Margin="20,0,0,0"
                     Orientation="Horizontal">
            <Label Text="Size:"
                    TextColor="{StaticResource BlackColor}"
                   VerticalTextAlignment="Center"/>
            <Picker ItemsSource="{Binding SizeList}" WidthRequest="40" HorizontalOptions="Center"
                    SelectedItem="{Binding SelectedSize}" />
        </StackLayout>

        <StackLayout Grid.Row="5"
                     Grid.ColumnSpan="2"
                     Orientation="Horizontal"
                     Margin="20">
            <Label Text="Quantity:"
                   TextColor="{StaticResource BlackColor}"
                   VerticalTextAlignment="Center" />
            <Label Text="{Binding Quantity}"
                   TextColor="{StaticResource BlackColor}"
                   VerticalTextAlignment="Center"/>
            <Button Text="-"
                    Command="{Binding DecreaseQuantityCommand}"
                    VerticalOptions="Center"
                    WidthRequest="40"/>
            <Button Text="+"
                    Command="{Binding IncreaseQuantityCommand }"
                    VerticalOptions="Center"
                    WidthRequest="40"/>
        </StackLayout>


        <Frame Grid.Row="6"
               Grid.ColumnSpan="2"
               Style="{StaticResource ButtonFrameStyle}">
            <Button Style="{StaticResource ButtonStyle}"
                    Text="Buy"/>
        </Frame>
        

    </Grid>
    </ScrollView>
</ContentPage>